spring.application.name=bytetopdfconversion
server.port=8082
springdoc.api-docs.path=/api-docs
url=https://vip-sqa3.vzwcorp.com/eai/netace/POSWSAdapter
posusername=MOTRN1
password=2013Testing
tokenpassword=
