spring.application.name=bytetopdfconversion
server.port=8081
url=https://vip.vzwcorp.com/eai/netace/POSWSAdapter
posusername=posuser
password=pospwd
tokenpassword=ABVDFDSDF
springdoc.api-docs.path=/api-docs
