spring.application.name=bytetopdfconversion
server.port=8080
spring.profiles.active=qa
springdoc.api-docs.path=/api-docs
url=https://vip-sqa2.vzwcorp.com/eai/netace/POSWSAdapter
posusername=MOTRN1
password=2013Testing
tokenpassword=
